<!DOCTYPE HTML PUBLIC>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style2 {
	font-size: 24px;
	color: #FFFFFF;
}
.style4 {font-size: 12px}
a:link {
	color: #00FF33;
}
a:visited {
	color: #00FFFF;
}
a:hover {
	color: #CC0033;
}
a:active {
	color: #3399FF;
}
body,td,th {
	color: #00FFFF;
	font-style: italic;
}
-->
</style>
</head>

<body>
<table width="100%" height="237"  border="2" cellpadding="0" cellspacing="0" background="images/index_07-081.jpg">
  <tr>
    <td height="75" colspan="7" background="images/index1_03.jpg"><div align="center" class="style2"><em><marquee behavior="alternate">Campus Visit</marquee> </em></div></td>
  </tr>
  <tr>
    <td width="15%" height="117" colspan="7"><img src="images/IPUlogo.jpg" width="191" height="112"><img src="images/USIT.jpg" width="200" height="112"><img src="images/MAIT.jpg" width="187" height="112"><img src="images/lib.jpg" width="177" height="113"><img src="images/titleimage1.jpg" width="179" height="112"><img src="images/BVCOE-Delhi.jpg" width="153" height="113"><img src="images/MSIT.jpg" width="143" height="112"></td>
  </tr>
  <tr background="images/index1_03.jpg">
    <td width="14%" height="28"><div align="center"><a href="Admission.jsp" class="style2">Home</a></div></td>
    <td width="14%"><div align="center"><a href="Faculties.jsp" class="style2">Faculties</a></div></td>
    <td width="14%"><div align="center"><a href="Courses.jsp" class="style2">Courses</a></div></td>
    <td width="14%"><div align="center"><a href="Colleges.jsp" class="style2">Colleges</a></div></td>
    <td width="14%"><div align="center"><a href="Result.jsp" class="style2">Results</a></div></td>
    <td width="14%"><div align="center"><a href="About.jsp" class="style2">About</a></div></td>
    <td width="14%"><div align="center"><a href="Login.jsp" class="style2">Login</a></div></td>
  </tr>
</table>
</body>
</html>
